; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.7
	adafruit/Adafruit SSD1306 @ ^2.5.1
	adafruit/DHT sensor library @ ^1.4.3
	mobizt/Firebase ESP32 Client @ ^3.17.6
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	electroniccats/MPU6050 @ ~1.3.1
	knolleary/PubSubClient @ ^2.8
; Configuración para la depuración
debug_tool = esp-prog
debug_init_break = tbreak setup